John W. Eaton:Sharon, PA:original author, developer:41.2329700,-80.4992250
David Bateman:Boulogne-Billancourt, FR:developer:48.8338029,2.2433300
Jaroslav Hájek:Prague, CZ:developer, release manager:50.0878114,14.4204598
John Swensen:Baltimore, MD:developer (OctaveDE):39.2942550,-76.6142750
Bill Denney:Lansdale, PA:developer:40.2415630,-75.2837470
Søren Hauberg:Copenhagen, DK:developer (slacker):55.6762944,12.5681157
Michael D. Godfrey:Stanford, CA:plotting (and a few other things) developer:37.4402210,-122.1632990
Rafael Laboissière:Sassenage, FR:developer, Debian packager:45.2080732,5.6580511
Michaël Goffioul:Cork, IR:developer:51.8978655,-8.4710941
Shai Ayal:Shoham, IL:developer:31.996667, 34.942778
Ben Abbott:Longwood, FL:developer:28.6977650,-81.3461990
Jason Riedy:Lebanon, VA USA:developer:36.9012920,-82.0768350
Francesco Potortì:Pisa, IT:developer:43.7161354,10.3965843
Thorsten Meyer:Munich, DE:developer:48.1449808,11.5484992
Marco Caliari:Verona, IT:sporadic contributor:45.4420061,10.9954850
Thomas Treichl:München, DE:developer:48.1365323,11.5697308
