__HEADER__(`Octave News Archive')

<div class="section">
<dl>
<dt>June 9, 2006</dt>
<dd>Version 2.9.6 is now available for ftp.
__MAIL_THREAD__(`maintainers', `2006', `June', `000281')</dd>
<dt>May 26, 2006</dt>
<dd>Function file cacheing has been improved with hopefully major 
speedups when calling m-file functions.
__MAIL_THREAD__(`maintainers', `2006', `May', `000230')</dd>
<dt>May 21, 2006</dt>
<dd>Octave-forge is being cleaned up by moving core functions into
the main Octave distribution.
__MAIL_THREAD__(`maintainers', `2006', `May', `000195')</dd>
<dt>May 11, 2006</dt>
<dd>Path manipulation was significantly cleaned up.  Now instead of
manipulating the <code>LOADPATH</code> variable, you can use the
<code>addpath</code>, <code>rmpath</code>, and <code>path</code>
functions.
__MAIL_THREAD__(`maintainers', `2006', `May', `000147')</dd>
<dt>May 3, 2006</dt>
<dd>To enable XML reading, mat2cell was developed along 
with significantly more efficient versions of regexp and regexprep.
__MAIL_THREAD__(`maintainers', `2006', `May', `000025')</dd>
<dt>May 2, 2006</dt>
<dd>All warn_* built-in variables were removed and replaced by warning
identifiers that may be used with the warning function.  For example,
<code>warn_divide_by_zero = false;</code> would now be
<code>warning ("off", "Octave:divide-by-zero");</code>.
__MAIL_THREAD__(`maintainers', `2006', `May', `000044')</dd>
<dt>March 23, 2006</dt>
<dd>Versions 2.1.73 and 2.9.5 are now available for ftp.</dd>
<dt>November 11, 2005</dt>
<dd>Versions 2.1.72 and 2.9.4 are now available for ftp.</dd>
<dt>May 18, 2005</dt>
<dd>Version 2.9.3 is now available for ftp.</dd>
<dt>May 5, 2005</dt>
<dd>Version 2.1.70 is now available for ftp.</dd>
<dt>April 22, 2005</dt>
<dd>Version 2.9.2 is now available for ftp.</dd>
<dt>March 29, 2005</dt>
<dd>Version 2.1.69 is now available for ftp.</dd>
<dt>March 27, 2005</dt>
<dd>Version 2.1.68 is now available for ftp.<br />
Version 2.9.1 is now available for ftp.</dd>
<dt>March 15, 2005</dt>
<dd>Version 2.9.0 is now available for ftp.  This snapshot is the first
in the series leading to Octave 3.0.</dd>
<dt>March 4, 2005</dt>
<dd>Version 2.1.67 is now available for ftp.</dd>
<dt>February 24, 2005</dt>
<dd>Version 2.1.66 is now available for ftp.</dd>
<dt>February 18, 2005</dt>
<dd>Version 2.1.65 is now available for ftp.</dd>
<dt>December 3, 2004</dt>
<dd>Version 2.1.64 is now available for ftp.</dd>
<dt>November 17, 2004</dt>
<dd>Version 2.1.63 is now available for ftp.  The CVS archive has been
split to allow work to proceed toward Octave 3.0 while also
stabilizing a 2.1.x version.</dd>
</dl>
</div>

__OCTAVE_TRAILER__(`news')
