__HEADER__(`Octave News Archive')

<div class="section">
<dl>
<dt>July 25, 2007</dt>
<dd>Version 2.9.13 is now available for ftp and is the new
"testing" (also "recommended") version.  As noted on the download
page, 2.9.13 is a pre-release version of Octave 3.0.  It is
significantly different from Octave 2.1.x, particularly with regard to
graphics, path handling, and built-in variables.  Please read the
__OCTAVE_HTTP__(`NEWS-3.html', `NEWS') file.
__MAIL_THREAD__(`maintainers', `2007', `July', `003572')</dd>
<dt>May 23, 2007</dt>
<dd>Version 2.9.12 is now available for ftp and is the new
"testing" (also "recommended") version.  As noted on the download
page, 2.9.12 is a pre-release version of Octave 3.0.  It is
significantly different from Octave 2.1.x, particularly with regard to
graphics, path handling, and built-in variables.  Please read the
__OCTAVE_HTTP__(`NEWS-3.html', `NEWS') file.
__MAIL_THREAD__(`maintainers', `2007', `May', `002949')</dd>
<dt>May 22, 2007</dt>
<dd>Version 2.9.11 is now available for ftp and is the new
"testing" (also "recommended") version.  As noted on the download
page, 2.9.11 is a pre-release version of Octave 3.0.  It is
significantly different from Octave 2.1.x, particularly with regard to
graphics, path handling, and built-in variables.  Please read the
__OCTAVE_HTTP__(`NEWS-3.html', `NEWS') file.
__MAIL_THREAD__(`maintainers', `2007', `May', `002932')</dd>
<dt>March 27, 2007</dt>
<dd>Version 2.9.10 is now available for ftp.
__MAIL_THREAD__(`maintainers', `2007', `March', `002372')</dd>
<dt>March 1, 2007</dt>
<dd>Thanks to Bob Weigel and Nabble, it is now possible to
__HTTP__(`www.nabble.com/Octave-f1895.html', `search') the
contents of the Octave mailing lists all the way back to the beginning
of time (around 1992).</dd>
<dt>December 7, 2006</dt>
<dd>A new graphics branch of the code is now in the works to keep all
graphics data in Octave to improve compatibility with Matlab and
facilitate newer graphics back-ends.
__MAIL_THREAD__(`maintainers', `2006', `December', `001435')</dd>
<dt>October 2, 2006</dt>
<dd>Version 2.9.9 is now available for ftp.
__MAIL_THREAD__(`maintainers', `2006', `October', `000743')</dd>
<dt>August 24, 2006</dt>
<dd>Version 2.9.8 is now available for ftp.
__MAIL_THREAD__(`maintainers', `2006', `August', `000500')</dd>
<dt>July 28, 2006</dt>
<dd>Version 2.9.7 is now available for ftp.
__MAIL_THREAD__(`maintainers', `2006', `July', `000431')</dd>
<dt>July 27, 2006</dt>
<dd>Fairly complete support for Matlab's MEX interface has been
added to the Octave CVS archive and will be part of the 2.9.7
shapshot.  Please see
__MAIL_THREAD__(`maintainers', `2006', `July', `000424')
for more details.</dd>
<dt>June 29, 2006</dt>
<dd>Please see this
__MAIL_THREAD__(`maintainers', `2006', `June', `000309')
if you are having trouble compiling Octave 2.9.6 with GCC 3.x.  
After applying the patch, you'll need to run autogen.sh and configure
again.  This means you'll need to have a recent version of 
autoconf installed.  Or, you can upgrade to GCC 4.x or you can wait for
2.9.7.  So many options!</dd>
<dt>June 9, 2006</dt>
<dd>Version 2.9.6 is now available for ftp.
__MAIL_THREAD__(`maintainers', `2006', `June', `000281')</dd>
<dt>May 26, 2006</dt>
<dd>Function file cacheing has been improved with hopefully major 
speedups when calling m-file functions.
__MAIL_THREAD__(`maintainers', `2006', `May', `000230')</dd>
<dt>May 21, 2006</dt>
<dd>Octave-forge is being cleaned up by moving core functions into
the main Octave distribution.
__MAIL_THREAD__(`maintainers', `2006', `May', `000195')</dd>
<dt>May 11, 2006</dt>
<dd>Path manipulation was significantly cleaned up.  Now instead of
manipulating the <code>LOADPATH</code> variable, you can use the
<code>addpath</code>, <code>rmpath</code>, and <code>path</code>
functions.
__MAIL_THREAD__(`maintainers', `2006', `May', `000147')</dd>
<dt>May 3, 2006</dt>
<dd>To enable XML reading, mat2cell was developed along 
with significantly more efficient versions of regexp and regexprep.
__MAIL_THREAD__(`maintainers', `2006', `May', `000025')</dd>
<dt>May 2, 2006</dt>
<dd>All warn_* built-in variables were removed and replaced by warning
identifiers that may be used with the warning function.  For example,
<code>warn_divide_by_zero = false;</code> would now be
<code>warning ("off", "Octave:divide-by-zero");</code>.
__MAIL_THREAD__(`maintainers', `2006', `May', `000044')</dd>
<dt>March 23, 2006</dt>
<dd>Versions 2.1.73 and 2.9.5 are now available for ftp.</dd>
<dt>November 11, 2005</dt>
<dd>Versions 2.1.72 and 2.9.4 are now available for ftp.</dd>
<dt>May 18, 2005</dt>
<dd>Version 2.9.3 is now available for ftp.</dd>
<dt>May 5, 2005</dt>
<dd>Version 2.1.70 is now available for ftp.</dd>
<dt>April 22, 2005</dt>
<dd>Version 2.9.2 is now available for ftp.</dd>
<dt>March 29, 2005</dt>
<dd>Version 2.1.69 is now available for ftp.</dd>
<dt>March 27, 2005</dt>
<dd>Version 2.1.68 is now available for ftp.<br />
Version 2.9.1 is now available for ftp.</dd>
<dt>March 15, 2005</dt>
<dd>Version 2.9.0 is now available for ftp.  This snapshot is the first
in the series leading to Octave 3.0.</dd>
<dt>March 4, 2005</dt>
<dd>Version 2.1.67 is now available for ftp.</dd>
<dt>February 24, 2005</dt>
<dd>Version 2.1.66 is now available for ftp.</dd>
<dt>February 18, 2005</dt>
<dd>Version 2.1.65 is now available for ftp.</dd>
<dt>December 3, 2004</dt>
<dd>Version 2.1.64 is now available for ftp.</dd>
<dt>November 17, 2004</dt>
<dd>Version 2.1.63 is now available for ftp.  The CVS archive has been
split to allow work to proceed toward Octave 3.0 while also
stabilizing a 2.1.x version.</dd>
</dl>
</div>

__OCTAVE_TRAILER__(`news')
