__SMALL_HEADER__(`Octave News Archive')

<dl>
<dt>March 23, 2006</dt>
<dd>Versions 2.1.73 and 2.9.5 are now available for ftp.</dd>
<dt>November 11, 2005</dt>
<dd>Versions 2.1.72 and 2.9.4 are now available for ftp.</dd>
<dt>May 18, 2005</dt>
<dd>Version 2.9.3 is now available for ftp.</dd>
<dt>May 5, 2005</dt>
<dd>Version 2.1.70 is now available for ftp.</dd>
<dt>April 22, 2005</dt>
<dd>Version 2.9.2 is now available for ftp.</dd>
<dt>March 29, 2005</dt>
<dd>Version 2.1.69 is now available for ftp.</dd>
<dt>March 27, 2005</dt>
<dd>Version 2.1.68 is now available for ftp.<br />
Version 2.9.1 is now available for ftp.</dd>
<dt>March 15, 2005</dt>
<dd>Version 2.9.0 is now available for ftp.  This snapshot is the first
in the series leading to Octave 3.0.</dd>
<dt>March 4, 2005</dt>
<dd>Version 2.1.67 is now available for ftp.</dd>
<dt>February 24, 2005</dt>
<dd>Version 2.1.66 is now available for ftp.</dd>
<dt>February 18, 2005</dt>
<dd>Version 2.1.65 is now available for ftp.</dd>
<dt>December 3, 2004</dt>
<dd>Version 2.1.64 is now available for ftp.</dd>
<dt>November 17, 2004</dt>
<dd>Version 2.1.63 is now available for ftp.  The CVS archive has been
split to allow work to proceed toward Octave 3.0 while also
stabilizing a 2.1.x version.</dd>
</dl>

__OCTAVE_TRAILER__(`news')
