__HEADER__(`Octave')

<div class="section">
<div><p>__OCTAVE_IMAGE__(`sombrero.jpg', `3D graph', `class="left"')
__OCTAVE_IMAGE__(`lorenz.jpg', `Lorenz Attractor', `class="right"')
GNU Octave is a high-level language, primarily intended for numerical
computations.  It provides a convenient command line interface for
solving linear and nonlinear problems numerically, and for performing
other numerical experiments using a language that is mostly compatible
with Matlab. It may also be used as a batch-oriented language.</p>

<p>For more information, see the page
__OCTAVE_HTTP__(`about.html', `about Octave').</p></div>
</div>

<div class="section">
__TITLE_BAR__(`Current News')

<dl>
<dt>June 9, 2006</dt>
<dd>Version 2.9.6 is now available for ftp.
__MAIL_THREAD__(`maintainers', `2006', `June', `000281')</dd>
<dt>May 26, 2006</dt>
<dd>Function file cacheing has been improved with hopefully major 
speedups when calling m-file functions.
__MAIL_THREAD__(`maintainers', `2006', `May', `000230')</dd>
<dt>May 21, 2006</dt>
<dd>Octave-forge is being cleaned up by moving core functions into
the main Octave distribution.
__MAIL_THREAD__(`maintainers', `2006', `May', `000195')</dd>
<dt>May 11, 2006</dt>
<dd>Path manipulation was significantly cleaned up.  Now instead of
manipulating the <code>LOADPATH</code> variable, you can use the
<code>addpath</code>, <code>rmpath</code>, and <code>path</code>
functions.
__MAIL_THREAD__(`maintainers', `2006', `May', `000147')</dd>
</dl>

<p>For older news, see the
__OCTAVE_HTTP__(`news.html', `news archive').</p>
</div>

__OCTAVE_TRAILER__(`home')
