<html lang="en">
<head>
<title>Getting Help - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Getting-Started.html#Getting-Started" title="Getting Started">
<link rel="prev" href="Quitting-Octave.html#Quitting-Octave" title="Quitting Octave">
<link rel="next" href="Command-Line-Editing.html#Command-Line-Editing" title="Command Line Editing">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
td,p {
font-family: arial,sans-serif;
color: #000000;
}

body {
  background: white;
  color: #000000;
  font-family: arial,sans-serif;
  font-weight: normal;
  font-size: medium;
  min-width: 500px;
  max-width: 950px;
  margin-left: 3%;
  margin-right: 12%;
}

a:link {
color: #0050fa;
}

a:visited {
color: #1188ff;
}

.code {
margin-left: 30px;
margin-right: 30px;
background-color: #d0d0d0;
color: #000000;
}

/* the navigation choices at the bottom of the page. */

div#nav {
color: #000000;
float: left;
font-family: arial,sans-serif;
font-size: 0.75em;
margin: 1em 0 0 1em;
padding: 0;
position: fixed;
text-align: left;
width: 10em;
}

div#nav a {
background-color: #dde4ff;
border: 1px solid;
border-color: #10a0ff;
display: block;
padding: 0.2em 0.5em 0.2em 0.5em ;
text-decoration: none;
color: #1155dd;
}

div#nav a:hover {
background-color: #f5f5ff;
}

div#nav div#currentnav {
background-color: #ccccdd;
border: solid;
border-left-width: 1px;
border-top-width: 1px;
border-bottom-width: 1px;
border-right-width: 0px;
border-color: #10a0ff;
display: block;
padding: 0.2em 0.5em 0.2em 0.5em ;
text-align: right;
}

/* the page content */

div#content {
  position: relative;
  left: 11em;
  width: 80%;
}

div.section {
  clear: both;
}

/* For all page footers */
div#footer {
clear: both;
font-size: x-small;
text-align: center;
color: #606060;
}

/* the title bar */

div#title {
width: 100%;
clear: both;
}

div#title h1 {
background-color: #ffffff;
border-bottom: 5px solid #33ccff;
font-size: xx-large;
color: #10a0ff;
padding: 0;
margin: 0;
}

/* The blue title bar on non-main pages */

.header {
color: #ffffff;
background-color: #10a0ff;
font-family: arial,sans-serif;
padding: 0;
font-size: medium;
font-weight: bold;
border: 3px solid #10a0ff;
}

/* For the download page */

/* descriptions of versions available */
dt {
font-weight: bold;
}

dd {
font-family: arial,sans-serif;
}

/* Highlighting the code download sections */
.download {
background-color: #d0e0ff;
}

caption {
display: none;
}

th {
text-align: left;
}

/* Changes for Octave Wiki */

h1 {
background-color: #10a0ff;
color: #ffffff;
font-size: xx-large;
padding: 2em;
margin: 8em;
}

h2 {
background-color: #10a0ff;
color: #ffffff;
font-size: 1.2em;
padding: 2px;
margin-top: 5px;
}

h3 {
background-color: #10a0ff;
color: #ffffff;
font-size: 1.1em;
padding: 2px;
margin-top: 5px;
}

h4,h5,h6 {
color: #606060;
font-size: large;
padding: 2px;
margin-top: 5px;
}

/* for links in the header */
h1 a {
color: #ffffff;
}

#im {
float: right;
margin: 10px;
border: 2px solid #000000;
}

#iml {
margin: 10px;
float: right;
border: 2px solid #000000;
clear: right;
}

img.left { float:left; margin:1em; }
img.right { float:right; margin:1em; }
img.middle { text-align:center; margin:1em; }

img.logo { float: right; clear: right; border-style:none; }

pre {
border: #777777 1px solid;
padding: 0.5em;
margin-left: 1em;
margin-right: 2em;
white-space: pre;
background-color: #e6e6e6;
color: black;
}

blockquote.note {
border: #777777 1px solid;
padding: 0.5em;
margin-left: 1em;
margin-right: 2em;
background-color: #e6e6e6;
color: black;
}
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Getting-Help"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Command-Line-Editing.html#Command-Line-Editing">Command Line Editing</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Quitting-Octave.html#Quitting-Octave">Quitting Octave</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Getting-Started.html#Getting-Started">Getting Started</a>
<hr>
</div>

<h3 class="section">2.3 Commands for Getting Help</h3>

<p><a name="index-on_002dline-help-74"></a><a name="index-help_002c-on_002dline-75"></a>
The entire text of this manual is available from the Octave prompt
via the command <kbd>doc</kbd>.  In addition, the documentation for
individual user-written functions and variables is also available via
the <kbd>help</kbd> command.  This section describes the commands used for
reading the manual and the documentation strings for user-supplied
functions and variables.  See <a href="Function-Files.html#Function-Files">Function Files</a>, for more information
about how to document the functions you write.

   <p><a name="doc_002dhelp"></a>

<div class="defun">
&mdash; Command: <b>help</b><var> name<a name="index-help-76"></a></var><br>
<blockquote><p>Display the help text for <var>name</var>. 
If invoked without any arguments, <code>help</code> prints a list
of all the available operators and functions.

        <p>For example, the command <kbd>help help</kbd> prints a short message
describing the <code>help</code> command.

        <p>The help command can give you information about operators, but not the
comma and semicolons that are used as command separators.  To get help
for those, you must type <kbd>help comma</kbd> or <kbd>help semicolon</kbd>.
        <pre class="sp">
     
     </pre>
     <strong>See also:</strong> doc, which, lookfor. 
</p></blockquote></div>

   <p><a name="doc_002ddoc"></a>

<div class="defun">
&mdash; Command: doc <var>function_name</var><var><a name="index-g_t_0040var_007bfunction_005fname_007d-77"></a></var><br>
<blockquote><p>Display documentation for the function <var>function_name</var>
directly from an on-line version of
the printed manual, using the GNU Info browser.  If invoked without
any arguments, the manual is shown from the beginning.

        <p>For example, the command <kbd>doc rand</kbd> starts the GNU Info browser
at this node in the on-line version of the manual.

        <p>Once the GNU Info browser is running, help for using it is available
using the command <kbd>C-h</kbd>.
        <pre class="sp">
     
     </pre>
     <strong>See also:</strong> help. 
</p></blockquote></div>

   <p><a name="doc_002dlookfor"></a>

<div class="defun">
&mdash; Command: <b>lookfor</b><var> str<a name="index-lookfor-78"></a></var><br>
&mdash; Command: <b>lookfor</b><var> -all str<a name="index-lookfor-79"></a></var><br>
&mdash; Function: <b>[</b><var>fun</var><b>, </b><var>helpstring</var><b>] = </b><var> lookfor </var>(<var>str</var>)<var><a name="index-g_t_005b_0040var_007bfun_007d_002c-_0040var_007bhelpstring_007d_005d-_003d-80"></a></var><br>
&mdash; Function: <b>[</b><var>fun</var><b>, </b><var>helpstring</var><b>] = </b><var> lookfor </var>(<var>'-all', str</var>)<var><a name="index-g_t_005b_0040var_007bfun_007d_002c-_0040var_007bhelpstring_007d_005d-_003d-81"></a></var><br>
<blockquote><p>Search for the string <var>str</var> in all of the functions found in the
function search path.  By default <code>lookfor</code> searchs for <var>str</var>
in the first sentence of the help string of each function found. The entire
help string of each function found in the path can be search if
the '-all' argument is supplied. All searches are case insensitive.

        <p>Called with no output arguments, <code>lookfor</code> prints the list of matching
functions to the terminal. Otherwise the output arguments <var>fun</var> and
<var>helpstring</var> define the matching functions and the first sentence of
each of their help strings.

        <p>Note that the ability of <code>lookfor</code> to correctly identify the first
sentence of the help of the functions is dependent on the format of the
functions help. All of the functions in Octave itself will correctly
find the first sentence, but the same can not be guaranteed for other
functions. Therefore the use of the '-all' argument might be necessary
to find related functions that are not part of Octave.
        <pre class="sp">
     
     </pre>
     <strong>See also:</strong> help, which. 
</p></blockquote></div>

   <p>The following function can be used to change which programs are used
for displaying the documentation, and where the documentation can be
found.

   <p><a name="doc_002dinfo_005ffile"></a>

<div class="defun">
&mdash; Built-in Function: <var>val</var> = <b>info_file</b> ()<var><a name="index-info_005ffile-82"></a></var><br>
&mdash; Built-in Function: <var>old_val</var> = <b>info_file</b> (<var>new_val</var>)<var><a name="index-info_005ffile-83"></a></var><br>
<blockquote><p>Query or set the internal variable that specifies the name of the
Octave info file.  The default value is
<code>"</code><var>octave-home</var><code>/info/octave.info"</code>, in
which <var>octave-home</var> is the directory where all of Octave is installed.
        <pre class="sp">
     
     </pre>
     <strong>See also:</strong> info_program, doc, help, makeinfo_program. 
</p></blockquote></div>

   <p><a name="doc_002dinfo_005fprogram"></a>

<div class="defun">
&mdash; Built-in Function: <var>val</var> = <b>info_program</b> ()<var><a name="index-info_005fprogram-84"></a></var><br>
&mdash; Built-in Function: <var>old_val</var> = <b>info_program</b> (<var>new_val</var>)<var><a name="index-info_005fprogram-85"></a></var><br>
<blockquote><p>Query or set the internal variable that specifies the name of the
info program to run.  The default initial value is
<code>"</code><var>octave-home</var><code>/libexec/octave/</code><var>version</var><code>/exec/</code><var>arch</var><code>/info"</code>
in which <var>octave-home</var> is the directory where all of Octave is
installed, <var>version</var> is the Octave version number, and <var>arch</var>
is the system type (for example, <code>i686-pc-linux-gnu</code>).  The
default initial value may be overridden by the environment variable
<code>OCTAVE_INFO_PROGRAM</code>, or the command line argument
<code>--info-program NAME</code>.
        <pre class="sp">
     
     </pre>
     <strong>See also:</strong> info_file, doc, help, makeinfo_program. 
</p></blockquote></div>

   <p><a name="doc_002dmakeinfo_005fprogram"></a>

<div class="defun">
&mdash; Built-in Function: <var>val</var> = <b>makeinfo_program</b> ()<var><a name="index-makeinfo_005fprogram-86"></a></var><br>
&mdash; Built-in Function: <var>old_val</var> = <b>makeinfo_program</b> (<var>new_val</var>)<var><a name="index-makeinfo_005fprogram-87"></a></var><br>
<blockquote><p>Query or set the internal variable that specifies the name of the
makeinfo program that Octave runs to format help text containing
Texinfo markup commands.  The default initial value is <code>"makeinfo"</code>.
        <pre class="sp">
     
     </pre>
     <strong>See also:</strong> info_file, info_program, doc, help. 
</p></blockquote></div>

   <p><a name="doc_002dsuppress_005fverbose_005fhelp_005fmessage"></a>

<div class="defun">
&mdash; Built-in Function: <var>val</var> = <b>suppress_verbose_help_message</b> ()<var><a name="index-suppress_005fverbose_005fhelp_005fmessage-88"></a></var><br>
&mdash; Built-in Function: <var>old_val</var> = <b>suppress_verbose_help_message</b> (<var>new_val</var>)<var><a name="index-suppress_005fverbose_005fhelp_005fmessage-89"></a></var><br>
<blockquote><p>Query or set the internal vaiable that controls whether Octave
will add additional help information to the end of the output from
the <code>help</code> command and usage messages for built-in commands. 
</p></blockquote></div>

   </body></html>

